/**index.wxss**/
.slide-image {
  width: 100%;
  /* height: 180px; */
}
/* .slide-image .img-wrapper {
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
} */
.menu-wrapper {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px 20px;
  padding: 20px;
}
.menu-wrapper .menu-item {
  text-align: center;
}
.menu-wrapper .menu-item .item-icon {
  width: 50px;
  height: 50px;
  border: 1px solid #1296db;
  display: inline-block;
  border-radius: 30%;
  overflow: hidden;
  line-height: 50px;
  text-align: center;
}
.menu-wrapper .menu-item .item-icon image {
  width: 100%;
  height: 100%;
}
.menu-wrapper .menu-item .item-text {
  padding: 3px 0;
  font-size: 14px;
}
.demand-hall {
  margin-top: 10px;
  padding: 5px 0;
  text-align: center;
  background: #fff;
}