<!--page/detail/detail.wxml-->
<view class="container detail">
  <view class="detail-pic" style="{{ 'width: 100%;background-size: 100%;background-repeat: no-repeat;background-image: url(' + pagePic + ')' }}">
  </view>
  <view class="detail-content">
    {{ pageDetail.title }}
  </view>
  <view class="detail-btns">
    <button bindtap="handleOnAdvidory">在线咨询</button>
    <button bindtap="handleOnOrder">在线下单</button>
  </view>
</view>
