<view class="container">
  <view class="user-info">
    <block wx:if="{{userInfo.avatarUrl != ''}}">
      <image src="{{userInfo.avatarUrl}}"></image>
    </block>
    <text>{{userInfo.nickName}}</text>
    <block wx:if="{{userInfo.avatarUrl != ''}}">
      <view>{{userInfo.extra.gender}}</view>
      <view>{{userInfo.extra.location}}</view>
    </block>
  </view>
  <button bindgetuserinfo="bindAction" open-type='getUserInfo' class="btn-login" hover-class="gray" type="{{bType}}" >{{actionText}}</button>
</view>